cabal-version:       3.0
-- Initial package description 'slack-ghci.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                slack-ghci
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Darcy Kimball
maintainer:          toffeesanchez@doglover.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language: Haskell2010
  build-depends:
      aeson
    , base >=4.12 && <4.13
    , containers
    , data-default
    , filepath
    , ghcid
    , http-types
    , lens
    , mtl
    , servant
    , servant-checked-exceptions
    , text

library
  import: shared-properties
  exposed-modules:
    Server
  hs-source-dirs:    src

executable slack-ghci
  import: shared-properties
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
